{
  "name": "ste-ai-compliance",
  "description": "Reviews changes against shared project instructions and checks agent-authored lowercase .md files with a project's ste-ai textlint configuration.",
  "author": {
    "name": "Jamie Nelson",
    "url": "https://github.com/bitflight-devops"
  },
  "keywords": [
    "compliance",
    "way-of-working",
    "code-review",
    "textlint",
    "agents-md",
    "pre-push",
    "hooks"
  ]
}
